[Unit]
Description=Weston, a Wayland compositor, as a system service
DefaultDependencies=no
Wants=dev-dri-card0.device
After=dev-dri-card0.device
Before=multi-user.target
ConditionPathExists=/dev/tty0

[Service]
Type=notify
EnvironmentFile=/etc/default/weston
ExecStartPre=/bin/mkdir -p /tmp/.X11-unix
ExecStartPre=/bin/chmod 1777 /tmp/.X11-unix
ExecStart=/usr/bin/weston --backend=drm-backend.so --modules=systemd-notify.so --config=/etc/xdg/weston/weston.ini
Restart=on-failure
RestartSec=1
User=root
Group=root
Environment=XDG_RUNTIME_DIR=/run/weston
RuntimeDirectory=weston
RuntimeDirectoryMode=0700
WorkingDirectory=/
TTYPath=/dev/tty7
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty-fail
StandardOutput=journal
StandardError=journal
